
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Gems Battle Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Crystal Gems Battle Cards Logo" class="logo">
        <h1>Crystal Gems Battle Cards</h1>
        <p class="tagline">Build your deck. Fuse your team. Shatter the competition.</p>
        <a href="#cards" class="cta">Get the Cards</a>
    </header>

    <section id="about">
        <h2>About the Game</h2>
        <p>Inspired by <em>Steven Universe</em>, Crystal Gems Battle Cards is a strategy card game
        focused on powerful gem characters. Collect gem cards of different types and fuse them to
        create an unstoppable team!</p>
    </section>

    <section id="cards">
        <h2>Card Gallery</h2>
        <div class="card-gallery">
            <div class="card">Amethyst<br>Gem Type: Quartz<br>Speed: 2</div>
            <div class="card">Pearl<br>Gem Type: Nacre<br>Speed: 3</div>
            <div class="card">Lapis Lazuli<br>Gem Type: Beryl<br>Speed: 1</div>
            <div class="card">Garnet<br>Fusion<br>Speed: 1</div>
        </div>
    </section>

    <section id="how-to-play">
        <h2>How to Play</h2>
        <ol>
            <li>Shuffle your deck and draw a starting hand.</li>
            <li>Play gem cards onto the field, each with its own strengths.</li>
        </ol>
        <a href="#" class="download-button">Download Rulebook (PDF)</a>
    </section>

    <footer>
        <p>&copy; 2025 Crystal Gems Battle Cards. Not affiliated with Cartoon Network.</p>
    </footer>
</body>
</html>
