
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1e1026;
    color: white;
    text-align: center;
}

header {
    padding: 30px 20px;
}

.logo {
    width: 150px;
}

.tagline {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta {
    background-color: #30c96d;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
}

.card-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.card {
    background-color: #341f4d;
    border: 2px solid #5ee778;
    padding: 15px;
    width: 150px;
    border-radius: 10px;
}

.download-button {
    background-color: #30c96d;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #140c1c;
    padding: 10px;
    font-size: 0.8em;
}
